[gd_scene format=3 uid="uid://k5v78dqe0qjj"]

[ext_resource type="Theme" uid="uid://cy7vur1h6q56d" path="res://assets/ui/components/main_theme.tres" id="1_swe4k"]
[ext_resource type="Script" uid="uid://crk7x4eha2col" path="res://assets/ui/credits/credits_menu.gd" id="2_31imm"]
[ext_resource type="PackedScene" uid="uid://cuk7exfaf025" path="res://assets/ui/components/upper_bar.tscn" id="3_tbexb"]
[ext_resource type="PackedScene" uid="uid://der4ps6vjnfwq" path="res://assets/ui/components/background.tscn" id="4_hryrk"]
[ext_resource type="LabelSettings" uid="uid://ihb33samwdix" path="res://assets/ui/components/header_style.tres" id="5_nlrhs"]
[ext_resource type="LabelSettings" uid="uid://bxesck1i1lels" path="res://assets/ui/credits/title_text_style.tres" id="5_p1adr"]
[ext_resource type="Texture2D" uid="uid://cykxdlw2ncrrk" path="res://assets/ui/credits/godot_logo.svg" id="7_w5wmn"]

[node name="CreditsMenu" type="Control" unique_id=1158282347]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_swe4k")
script = ExtResource("2_31imm")

[node name="Background" parent="." unique_id=160058487 instance=ExtResource("4_hryrk")]
layout_mode = 1

[node name="UpperBar" parent="." unique_id=1367968212 instance=ExtResource("3_tbexb")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.079
offset_bottom = 0.0099983215

[node name="Label" type="Label" parent="UpperBar" unique_id=2012115781]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.5
offset_right = 32.5
grow_horizontal = 2
grow_vertical = 2
text = "Créditos"
label_settings = ExtResource("5_nlrhs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Contents" type="HBoxContainer" parent="." unique_id=2069506912]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.079
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0099983215
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LeftColumn" type="VBoxContainer" parent="Contents" unique_id=991326138]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Section" type="VBoxContainer" parent="Contents/LeftColumn" unique_id=734079234]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Contents/LeftColumn/Section" unique_id=35887734]
layout_mode = 2
text = "Creador y lider del proyecto"
label_settings = ExtResource("5_p1adr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="Label" parent="Contents/LeftColumn/Section" unique_id=2070788507]
layout_mode = 2
text = "Hayran Andrés López"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Section2" type="VBoxContainer" parent="Contents/LeftColumn" unique_id=1884658249]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Contents/LeftColumn/Section2" unique_id=522942603]
layout_mode = 2
text = "Artista principal"
label_settings = ExtResource("5_p1adr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="Label" parent="Contents/LeftColumn/Section2" unique_id=1767490326]
layout_mode = 2
text = "Alez Chinome (Alex Hyena)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Section3" type="VBoxContainer" parent="Contents/LeftColumn" unique_id=304827645]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Contents/LeftColumn/Section3" unique_id=1055261117]
layout_mode = 2
text = "Compositora"
label_settings = ExtResource("5_p1adr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="Label" parent="Contents/LeftColumn/Section3" unique_id=920585083]
layout_mode = 2
text = "Luna Maldonado (PianSparky)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Section4" type="VBoxContainer" parent="Contents/LeftColumn" unique_id=1382010500]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Contents/LeftColumn/Section4" unique_id=1927366100]
layout_mode = 2
text = "Otros contribuidores (retirados)"
label_settings = ExtResource("5_p1adr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="Label" parent="Contents/LeftColumn/Section4" unique_id=2001870213]
layout_mode = 2
text = "Daniel Alejandro Durán Colorado (Wolfy Elite)
Carlos Samuel Ariza Cano
Thomas Gómez González
Santiago Manjarres Vargas (Taun)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightColumn" type="VBoxContainer" parent="Contents" unique_id=1653350809]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
alignment = 1

[node name="Content" type="Label" parent="Contents/RightColumn" unique_id=1332877402]
layout_mode = 2
text = "Creado con"
label_settings = ExtResource("5_p1adr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Contents/RightColumn" unique_id=987132734]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
texture = ExtResource("7_w5wmn")
expand_mode = 1
stretch_mode = 5

[node name="Content2" type="Label" parent="Contents/RightColumn" unique_id=954578317]
layout_mode = 2
text = "por Stewart DevTeam"
horizontal_alignment = 1
vertical_alignment = 1
