[gd_scene format=3 uid="uid://cuk7exfaf025"]

[ext_resource type="Script" uid="uid://bw3wv32df1eho" path="res://assets/ui/components/upper_bar.gd" id="1_7j1rl"]

[node name="UpperBar" type="ColorRect" unique_id=1367968212]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
color = Color(0.3882353, 0.6901961, 0.21960784, 0.3137255)
script = ExtResource("1_7j1rl")

[node name="BackButton" type="Button" parent="." unique_id=1560151681]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -15.0
offset_right = 78.0
offset_bottom = 16.0
grow_vertical = 2
text = "Volver"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
